<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e94f2bcca5444db9f88aa912d4f931" Name="Diagram1" >
        <EntityTypeShape EntityType="CINCModel.User" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="CINCModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CINCModel.UserPatient" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>